usuarios=/home/edgardo/Programacion/INFO-189_2/bdd/usuarios.txt
permisos=/home/edgardo/Programacion/INFO-189_2/bdd/permisos.txt
menu=/home/edgardo/Programacion/INFO-189_2/bdd/menu.txt
EXTENTION=txt
PATH_FILES_IN=~/Programacion/INFO-189_2/files/in
PATH_FILES_OUT=~/Programacion/INFO-189_2/files/out
AMOUNT_THREADS=15
INVERTED_INDEX_FILE=~/Programacion/INFO-189_2/main/funciones_externas/index.idx